<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> This is Cantact Page.</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, numquam?
         Culpa vitae nesciunt itaque delectus earum atque optio reprehenderit, 
         commodi totam cupiditate ipsa, architecto nihil ipsum quo dolores! Voluptas, soluta!</p>
    <fieldset>
        <legend> 
           <button>Lorem ipsum</button>  </legend>
             <p>dolor sit amet consectetur adipisicing elit. Est laudantium beatae iste ut inventore.
             Laboriosam veritatis unde nihil vitae. Sed nemo assumenda neque doloremque accusamus minima natus quaerat vel magni!
           </p>
    </fieldset>
</body>
</html>